OPENAI_API_KEY = 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

PROXYCURL_API_KEY= n28kTENwo-gNz1J9WbeuBw